* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
}

a {
    color: black;
}

body {
    font-family: sans-serif;
    background-color: #dadee2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 4px 16px;
}

.menu-hamburguer {
    font-size: 26px;
}

.logotipo img {
    height: 50px;
    flex-basis: 80%;
}

.itens-header {
    display: flex;
    justify-content: flex-start;
    gap: 22px
}

.itens-header-pesquisa {
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
}

.exposicao-roupas {
    padding: 64px 16px;
    display: flex;
    justify-content: center;
    gap: 38px;
    flex-wrap: wrap;
}

.card {
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 14px 14px 14px 14px;
    -moz-border-radius: 14px 14px 14px 14px;
    -webkit-border-radius: 14px 14px 14px 14px;
    border: 2px solid #ffffff;
    flex-basis: 180px;
}

.card:hover {
    background-color: #dadee2;
    cursor: pointer;
    border-color: #000000;
}

.card-texto-preco {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.preco-roupa {
    font-weight: bold;
}

footer {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    gap: 32px;
}

.footer-topo {
    display: flex;
    gap: 32px;
}